# spark-java-akdas

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/spark/: SparkApp.java
