plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.example.spark'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://artifacts.apple.com/libs-snapshot" }
    maven { url "https://artifacts.apple.com/libs-release" }
    maven { url "https://artifacts.apple.com/plugins-release" }
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    implementation group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.4.1'


}

jar {
    zip64 = true

    manifest {
        attributes "Main-Class": "com.example.spark.SparkApp"
    }




    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set("spark-java-akdas")
    archiveClassifier.set("")

    zip64 true


    mergeServiceFiles {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
